In [1]:
import pandas as pd
from sqlalchemy import create_engine

In [2]:
unemployment_file = "usa_unemployment.csv"
unemployment_df = pd.read_csv(unemployment_file)
unemployment_df = unemployment_df[unemployment_df["Year"] <= 2015]
unemployment_df

    Year  Jan  Feb  Mar  Apr  May  Jun  Jul  Aug  Sep  Oct  Nov  Dec
0   1948  3.4  3.8  4.0  3.9  3.5  3.6  3.6  3.9  3.8  3.7  3.8  4.0
1   1949  4.3  4.7  5.0  5.3  6.1  6.2  6.7  6.8  6.6  7.9  6.4  6.6
2   1950  6.5  6.4  6.3  5.8  5.5  5.4  5.0  4.5  4.4  4.2  4.2  4.3
3   1951  3.7  3.4  3.4  3.1  3.0  3.2  3.1  3.1  3.3  3.5  3.5  3.1
4   1952  3.2  3.1  2.9  2.9  3.0  3.0  3.2  3.4  3.1  3.0  2.8  2.7
..   ...  ...  ...  ...  ...  ...  ...  ...  ...  ...  ...  ...  ...
63  2011  9.1  9.0  9.0  9.1  9.0  9.1  9.0  9.0  9.0  8.8  8.6  8.5
64  2012  8.3  8.3  8.2  8.2  8.2  8.2  8.2  8.1  7.8  7.8  7.7  7.9
65  2013  8.0  7.7  7.5  7.6  7.5  7.5  7.3  7.2  7.2  7.2  6.9  6.7
66  2014  6.6  6.7  6.7  6.2  6.3  6.1  6.2  6.1  5.9  5.7  5.8  5.6
67  2015  5.7  5.5  5.4  5.4  5.6  5.3  5.2  5.1  5.0  5.0  5.1  5.0

[68 rows x 13 columns]

In [3]:
gdp_file = "usa_gdp.csv"
gdp_df = pd.read_csv(gdp_file)
gdp_df = gdp_df[gdp_df["date"] >= 1948]
gdp_df

    date  level-current  level-chained  change-current  change-chained
18  1948          274.8         2020.0            -0.7            -0.5
19  1949          272.8         2008.9            10.0             8.7
20  1950          300.2         2184.0            15.7             8.1
21  1951          347.3         2360.0             5.9             4.1
22  1952          367.7         2456.1             6.0             4.7
..   ...            ...            ...             ...             ...
81  2011        15517.9        15020.6             4.1             2.2
82  2012        16155.3        15354.6             3.3             1.7
83  2013        16691.5        15612.2             4.4             2.6
84  2014        17427.6        16013.3             4.0             2.9
85  2015        18120.7        16471.5             2.8             1.5

[68 rows x 5 columns]

In [4]:
# Create a filtered dataframe from specific columns
gdp_cols = ["date", "level-current", "change-current"]
gdp_transformed = gdp_df[gdp_cols].copy()

# Rename the column headers
gdp_transformed = gdp_transformed.rename(columns={"date": "year",
                                                          "level-current": "level_current",
                                                          "change-current": "change_current"})

# Clean the data by dropping duplicates and setting the index
gdp_transformed.drop_duplicates("year", inplace=True)
gdp_transformed.set_index("year", inplace=True)

gdp_transformed.head()

      level_current  change_current
year
1948          274.8            -0.7
1949          272.8            10.0
1950          300.2            15.7
1951          347.3             5.9
1952          367.7             6.0

In [5]:
unemployment_transformed = unemployment_df.copy()

# Rename the column headers
unemployment_transformed = unemployment_transformed.rename(columns={"Year": "year",
                                                         "Jan": "january",
                                                         "Feb": "february",
                                                         "Mar": "march",
                                                         "Apr": "april", 
                                                         "May": "may",
                                                         "Jun": "june",
                                                         "Jul": "july",
                                                         "Aug": "august",
                                                         "Sep": "september",
                                                         "Oct": "october",
                                                         "Nov": "november",
                                                         "Dec": "december"})

# Clean the data by dropping duplicates and setting the index
unemployment_transformed.drop_duplicates("year", inplace=True)
unemployment_transformed.set_index("year", inplace=True)

unemployment_transformed.head()

,january,february,march,april,may,june,july,august,september,october,november,december
year,,,,,,,,,,,,
1948,3.4,3.8,4.0,3.9,3.5,3.6,3.6,3.9,3.8,3.7,3.8,4.0
1949,4.3,4.7,5.0,5.3,6.1,6.2,6.7,6.8,6.6,7.9,6.4,6.6
1950,6.5,6.4,6.3,5.8,5.5,5.4,5.0,4.5,4.4,4.2,4.2,4.3
1951,3.7,3.4,3.4,3.1,3.0,3.2,3.1,3.1,3.3,3.5,3.5,3.1
1952,3.2,3.1,2.9,2.9,3.0,3.0,3.2,3.4,3.1,3.0,2.8,2.7

In [6]:
connection_string = "postgres:Dodgedart11$@localhost:5432/unemployment_db"
engine = create_engine(f'postgresql://{connection_string}')

In [7]:
# Confirm tables
engine.table_names()

['unemployment', 'gdp']

In [8]:
unemployment_transformed.to_sql(name='unemployment', con=engine, if_exists='append', index=True)

In [9]:
gdp_transformed.to_sql(name='gdp', con=engine, if_exists='append', index=True)